-- =========================================================================
-- COMPLETE SCHEMA: MULTI-TENANT E-COMMERCE WITH PRODUCTION COST CONTROL
-- =========================================================================

-- 1. CLEANUP EXISTING TABLES (In reverse dependency order)
DROP TABLE IF EXISTS sales CASCADE;
DROP TABLE IF EXISTS order_detail_extras CASCADE;
DROP TABLE IF EXISTS order_details CASCADE;
DROP TABLE IF EXISTS orders CASCADE;
DROP TABLE IF EXISTS shipping_methods CASCADE;
DROP TABLE IF EXISTS promotions CASCADE;
DROP TABLE IF EXISTS recipes CASCADE;
DROP TABLE IF EXISTS supply_cost_history CASCADE;
DROP TABLE IF EXISTS supplies CASCADE;
DROP TABLE IF EXISTS extras CASCADE;
DROP TABLE IF EXISTS price_history CASCADE;
DROP TABLE IF EXISTS products CASCADE;
DROP TABLE IF EXISTS customers CASCADE;
DROP TABLE IF EXISTS employees CASCADE;
DROP TABLE IF EXISTS order_statuses_lookup CASCADE;
DROP TABLE IF EXISTS payment_statuses_lookup CASCADE;
DROP TABLE IF EXISTS tenants CASCADE;

-- Habilitar extensión para generación de UUIDs nativos en PostgreSQL
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- 2. LOOKUP TABLES (Master status dictionaries - Keep INT/SERIAL for static codes)
CREATE TABLE order_statuses_lookup (
    id SERIAL PRIMARY KEY,
    code VARCHAR(30) UNIQUE NOT NULL,      -- Used by Go backend (e.g., 'PENDING', 'COOKING')
    name VARCHAR(50) NOT NULL,            -- Displayed in Vue frontend (e.g., 'In Kitchen')
    description VARCHAR(255)
);

CREATE TABLE payment_statuses_lookup (
    id SERIAL PRIMARY KEY,
    code VARCHAR(30) UNIQUE NOT NULL,      -- Used by Go backend (e.g., 'APPROVED', 'REFUNDED')
    name VARCHAR(50) NOT NULL,            -- Displayed in Vue frontend (e.g., 'Payment Approved')
    description VARCHAR(255)
);

-- 3. MASTER TENANT TABLE (For multi-brand architecture)
CREATE TABLE tenants (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(100) NOT NULL,
    subdomain VARCHAR(50) UNIQUE NOT NULL, -- 👈 ¡Agregada la columna clave!
    tax_id VARCHAR(20) UNIQUE,             -- e.g., CUIT, EIN
    active BOOLEAN NOT NULL DEFAULT TRUE,  -- 👈 Renombrada de "is_active" a "active"
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW() -- 👈 Agregada para auditoría de GORM
);

-- 4. STAFF & ADMINISTRATIVE USERS (Scoped to a single tenant)
CREATE TABLE employees (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    phone VARCHAR(20),
    role VARCHAR(20) NOT NULL DEFAULT 'employee', -- 'admin', 'cashier', 'kitchen', 'employee'
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW()
);

-- 5. E-COMMERCE CONSUMERS (Isolated per tenant brand database)
CREATE TABLE customers (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(150) NOT NULL,
    phone VARCHAR(20),
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    CONSTRAINT unique_tenant_customer_email UNIQUE (tenant_id, email)
);

-- 6. PRODUCTS TABLE (Handles standalone variants: Single, Double, Triple)
CREATE TABLE products (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    current_price DECIMAL(10, 2) NOT NULL, -- Cached price for quick Vue menu rendering
    current_stock INT NOT NULL DEFAULT 0,
    track_stock BOOLEAN NOT NULL DEFAULT TRUE,
    image_url VARCHAR(255),
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW()
);

-- 7. PRICE HISTORY TABLE (Sales analytics & auditing)
CREATE TABLE price_history (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    product_id UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
    price DECIMAL(10, 2) NOT NULL,
    start_date TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    end_date TIMESTAMP WITH TIME ZONE,       -- NULL means this is the active current price
    created_by UUID REFERENCES employees(id) ON DELETE SET NULL
);

-- 8. EXTRAS TABLE (Optional toppings/add-ons customizable at checkout)
CREATE TABLE extras (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL,
    current_price DECIMAL(10, 2) NOT NULL,
    current_stock INT NOT NULL DEFAULT 0,
    track_stock BOOLEAN NOT NULL DEFAULT TRUE,
    is_active BOOLEAN NOT NULL DEFAULT TRUE
);

-- 9. SUPPLIES TABLE (Raw ingredients purchased from wholesale vendors)
CREATE TABLE supplies (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL,           -- e.g., '120g Beef Patty', 'Potato Bun'
    current_wholesale_cost DECIMAL(10, 2) NOT NULL, -- Cost of a single unit of supply
    current_stock INT NOT NULL DEFAULT 0,
    measurement_unit VARCHAR(20) NOT NULL, -- 'units', 'grams', 'kilograms'
    is_active BOOLEAN NOT NULL DEFAULT TRUE
);

-- 10. SUPPLY COST HISTORY TABLE (Tracks supplier inflation for predictive margins)
CREATE TABLE supply_cost_history (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    supply_id UUID NOT NULL REFERENCES supplies(id) ON DELETE CASCADE,
    wholesale_cost DECIMAL(10, 2) NOT NULL,
    start_date TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    end_date TIMESTAMP WITH TIME ZONE,
    created_by UUID REFERENCES employees(id) ON DELETE SET NULL
);

-- 11. RECIPES TABLE (Bill of Materials linking products to their raw materials)
CREATE TABLE recipes (
    product_id UUID REFERENCES products(id) ON DELETE CASCADE,
    supply_id UUID REFERENCES supplies(id) ON DELETE CASCADE,
    quantity_used DECIMAL(10, 2) NOT NULL, -- Exact amount consumed (e.g., 2.00 patties)
    PRIMARY KEY (product_id, supply_id)
);

-- 12. PROMOTIONS TABLE (Product-specific discounts)
CREATE TABLE promotions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL,
    product_id UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
    discount_type VARCHAR(20) NOT NULL,    -- 'percentage' or 'fixed_price'
    value DECIMAL(10, 2) NOT NULL,
    start_date TIMESTAMP WITH TIME ZONE NOT NULL,
    end_date TIMESTAMP WITH TIME ZONE NOT NULL,
    is_active BOOLEAN NOT NULL DEFAULT TRUE
);

-- 13. SHIPPING METHODS TABLE (Dynamic delivery zones configuration)
CREATE TABLE shipping_methods (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL,           -- e.g., 'Delivery Zone A', 'Local TakeAway'
    cost DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
    estimated_time VARCHAR(50),           -- e.g., '30-45 min'
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW()
);

-- 14. ORDERS TABLE (Transactional Order Header)
CREATE TABLE orders (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    customer_id UUID REFERENCES customers(id) ON DELETE SET NULL, -- NULL allows guest checkouts
    shipping_method_id UUID REFERENCES shipping_methods(id) ON DELETE SET NULL,
    order_status_id INT NOT NULL REFERENCES order_statuses_lookup(id) DEFAULT 1,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    
    -- Snapshots values at checkout to freeze historical accounting data
    shipping_cost DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
    shipping_address TEXT,                -- Complete delivery address block
    subtotal DECIMAL(10, 2) NOT NULL,
    total_discounts DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
    total_paid DECIMAL(10, 2) NOT NULL
);

-- 15. ORDER DETAILS TABLE (Transactional Order Items/Lines)
CREATE TABLE order_details (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    order_id UUID NOT NULL REFERENCES orders(id) ON DELETE CASCADE,
    product_id UUID REFERENCES products(id) ON DELETE SET NULL,
    quantity INT NOT NULL CHECK (quantity > 0),
    
    list_price_unit DECIMAL(10, 2) NOT NULL,
    promotion_id UUID REFERENCES promotions(id) ON DELETE SET NULL,
    discount_unit DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
    final_price_unit DECIMAL(10, 2) NOT NULL
);

-- 16. ORDER DETAIL EXTRAS TABLE (Intersection for toppings added to a specific burger)
CREATE TABLE order_detail_extras (
    order_detail_id UUID NOT NULL REFERENCES order_details(id) ON DELETE CASCADE,
    extra_id UUID REFERENCES extras(id) ON DELETE SET NULL,
    extra_price_charged DECIMAL(10, 2) NOT NULL,
    PRIMARY KEY (order_detail_id, extra_id)
);

-- 17. SALES TABLE (Denormalized flat table for Grafana charts)
CREATE TABLE sales (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    order_id UUID NOT NULL,
    customer_id UUID,                     -- Retains NULL for guest users
    shipping_method_id UUID,
    payment_status_id INT REFERENCES payment_statuses_lookup(id),
    sale_date TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    
    product_id UUID NOT NULL,
    product_name VARCHAR(100) NOT NULL,
    quantity INT NOT NULL,
    
    frozen_cost_unit DECIMAL(10, 2) NOT NULL, -- Total recipe raw cost recorded at checkout
    total_list_price DECIMAL(10, 2) NOT NULL,
    total_discount_applied DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
    total_extras_amount DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
    total_shipping_amount DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
    total_net_revenue DECIMAL(10, 2) NOT NULL -- ((List - Discount) * Qty) + Extras + Shipping
);

-- PERFORMANCE INDEXES (Optimized for Multi-tenant UUIDs and date filtering)
CREATE INDEX idx_products_tenant ON products(tenant_id);
CREATE INDEX idx_orders_tenant ON orders(tenant_id);
CREATE INDEX idx_sales_tenant_date ON sales(tenant_id, sale_date);


END $$;