-- =========================================================================
-- COMPLETE SCHEMA: MULTI-TENANT E-COMMERCE WITH PRODUCTION COST CONTROL
-- PROD-READY VERSION 2026
-- =========================================================================

-- 1. CLEANUP EXISTING TABLES (In reverse dependency order)
DROP TABLE IF EXISTS sales CASCADE;
DROP TABLE IF EXISTS order_detail_extras CASCADE;
DROP TABLE IF EXISTS order_details CASCADE;
DROP TABLE IF EXISTS orders CASCADE;
DROP TABLE IF EXISTS shipping_methods CASCADE;
DROP TABLE IF EXISTS promotions CASCADE;
DROP TABLE IF EXISTS recipes CASCADE;
DROP TABLE IF EXISTS supply_cost_history CASCADE;
DROP TABLE IF EXISTS supplies CASCADE;
DROP TABLE IF EXISTS extras CASCADE;
DROP TABLE IF EXISTS price_history CASCADE;
DROP TABLE IF EXISTS products CASCADE;
DROP TABLE IF EXISTS customers CASCADE;
DROP TABLE IF EXISTS employees CASCADE;
DROP TABLE IF EXISTS order_statuses_lookup CASCADE;
DROP TABLE IF EXISTS payment_statuses_lookup CASCADE;
DROP TABLE IF EXISTS tenants CASCADE;

-- Usar pgcrypto para máxima compatibilidad con gen_random_uuid() en Postgres
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- 2. LOOKUP TABLES (Optimized to SMALLINT)
CREATE TABLE order_statuses_lookup (
    id SMALLINT PRIMARY KEY,                 -- SMALLINT para optimizar almacenamiento
    code VARCHAR(30) UNIQUE NOT NULL,       -- Usado por Go backend (e.g., 'PENDING', 'COOKING')
    name VARCHAR(50) NOT NULL,              -- Para frontend de Vue (e.g., 'En Cocina')
    description VARCHAR(255)
);

CREATE TABLE payment_statuses_lookup (
    id SMALLINT PRIMARY KEY,                 -- SMALLINT para optimizar almacenamiento
    code VARCHAR(30) UNIQUE NOT NULL,       -- Usado por Go backend (e.g., 'APPROVED', 'PENDING')
    name VARCHAR(50) NOT NULL,              -- Para frontend de Vue (e.g., 'Aprobado')
    description VARCHAR(255)
);

-- 3. MASTER TENANT TABLE (SaaS Root)
CREATE TABLE tenants (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(100) NOT NULL,
    subdomain VARCHAR(50) UNIQUE NOT NULL,  -- Corregido para tu capa de ruteo y Go
    tax_id VARCHAR(20) UNIQUE,              -- CUIT, EIN, etc.
    active BOOLEAN NOT NULL DEFAULT TRUE,   -- Renombrado para convención directa de GORM
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW()
);

-- 4. STAFF & ADMINISTRATIVE USERS
CREATE TABLE employees (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,   -- Debe ser hasheado por el backend
    phone VARCHAR(20),
    role VARCHAR(20) NOT NULL DEFAULT 'employee',
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    -- Restricción CHECK para roles válidos
    CONSTRAINT chk_employee_role CHECK (role IN ('admin', 'cashier', 'kitchen', 'employee'))
);

-- 5. E-COMMERCE CONSUMERS
CREATE TABLE customers (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(150) NOT NULL,
    phone VARCHAR(20),
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    CONSTRAINT unique_tenant_customer_email UNIQUE (tenant_id, email)
);

-- 6. PRODUCTS TABLE
CREATE TABLE products (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    current_price DECIMAL(10, 2) NOT NULL,
    current_stock INT NOT NULL DEFAULT 0,
    track_stock BOOLEAN NOT NULL DEFAULT TRUE,
    image_url VARCHAR(255),
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    -- Restricciones de Integridad
    CONSTRAINT chk_product_price CHECK (current_price >= 0),
    CONSTRAINT chk_product_stock CHECK (current_stock >= 0),
    CONSTRAINT unique_tenant_product_name UNIQUE (tenant_id, name)
);

-- 7. PRICE HISTORY TABLE
CREATE TABLE price_history (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    product_id UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
    price DECIMAL(10, 2) NOT NULL,
    start_date TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    end_date TIMESTAMP WITH TIME ZONE,
    created_by UUID REFERENCES employees(id) ON DELETE SET NULL,
    CONSTRAINT chk_history_price CHECK (price >= 0)
);

-- 8. EXTRAS TABLE
CREATE TABLE extras (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL,
    current_price DECIMAL(10, 2) NOT NULL,
    current_stock INT NOT NULL DEFAULT 0,
    track_stock BOOLEAN NOT NULL DEFAULT TRUE,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    -- Restricciones de Integridad
    CONSTRAINT chk_extra_price CHECK (current_price >= 0),
    CONSTRAINT chk_extra_stock CHECK (current_stock >= 0),
    CONSTRAINT unique_tenant_extra_name UNIQUE (tenant_id, name)
);

-- 9. SUPPLIES TABLE (Soporta decimales pesables o medibles)
CREATE TABLE supplies (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL,
    current_wholesale_cost DECIMAL(10, 2) NOT NULL,
    current_stock NUMERIC(12, 3) NOT NULL DEFAULT 0.000, -- Cambiado de INT a NUMERIC para peso/volumen exacto (e.g. 1.250kg)
    measurement_unit VARCHAR(20) NOT NULL,               -- 'units', 'grams', 'kilograms', 'liters'
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    -- Restricciones de Integridad
    CONSTRAINT chk_supply_cost CHECK (current_wholesale_cost >= 0),
    CONSTRAINT chk_supply_stock CHECK (current_stock >= 0.000),
    CONSTRAINT unique_tenant_supply_name UNIQUE (tenant_id, name)
);

-- 10. SUPPLY COST HISTORY TABLE
CREATE TABLE supply_cost_history (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    supply_id UUID NOT NULL REFERENCES supplies(id) ON DELETE CASCADE,
    wholesale_cost DECIMAL(10, 2) NOT NULL,
    start_date TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    end_date TIMESTAMP WITH TIME ZONE,
    created_by UUID REFERENCES employees(id) ON DELETE SET NULL,
    CONSTRAINT chk_supply_history_cost CHECK (wholesale_cost >= 0)
);

-- 11. RECIPES TABLE
CREATE TABLE recipes (
    product_id UUID REFERENCES products(id) ON DELETE CASCADE,
    supply_id UUID REFERENCES supplies(id) ON DELETE CASCADE,
    quantity_used DECIMAL(10, 3) NOT NULL, -- Soporta proporciones con precisión decimal exacta
    PRIMARY KEY (product_id, supply_id),
    CONSTRAINT chk_recipe_quantity CHECK (quantity_used > 0)
);

-- 12. PROMOTIONS TABLE (Actualizada con control de stock)
CREATE TABLE promotions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL,
    product_id UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
    discount_type VARCHAR(20) NOT NULL,    -- 'percentage' o 'fixed_price'
    value DECIMAL(10, 2) NOT NULL,
    start_date TIMESTAMP WITH TIME ZONE NOT NULL,
    end_date TIMESTAMP WITH TIME ZONE NOT NULL,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    
    -- Campos para control de stock de campañas
    promo_stock INT,                               -- Stock máximo (NULL significa sin límite)
    promo_stock_used INT NOT NULL DEFAULT 0,       -- Cantidad ya consumida
    
    -- Restricciones de Integridad
    CONSTRAINT chk_promo_value CHECK (value >= 0),
    CONSTRAINT chk_promo_dates CHECK (end_date > start_date),
    CONSTRAINT chk_promo_type CHECK (discount_type IN ('percentage', 'fixed_price')),
    CONSTRAINT chk_promo_stock CHECK (promo_stock IS NULL OR promo_stock >= 0),
    CONSTRAINT chk_promo_stock_used CHECK (promo_stock_used >= 0),
    -- El stock usado no puede superar al stock máximo configurado
    CONSTRAINT chk_promo_stock_limit CHECK (promo_stock IS NULL OR promo_stock_used <= promo_stock)
);

-- 13. SHIPPING METHODS TABLE
CREATE TABLE shipping_methods (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL,
    cost DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
    estimated_time VARCHAR(50),
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    -- Restricciones de Integridad
    CONSTRAINT chk_shipping_cost CHECK (cost >= 0),
    CONSTRAINT unique_tenant_shipping_name UNIQUE (tenant_id, name)
);

-- 14. ORDERS TABLE (Agregado payment_status_id para ciclo de vida completo)
CREATE TABLE orders (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    customer_id UUID REFERENCES customers(id) ON DELETE SET NULL,
    shipping_method_id UUID REFERENCES shipping_methods(id) ON DELETE SET NULL,
    order_status_id SMALLINT NOT NULL REFERENCES order_statuses_lookup(id) DEFAULT 1,
    payment_status_id SMALLINT NOT NULL REFERENCES payment_statuses_lookup(id) DEFAULT 1, -- Agregado para rastreo
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    
    shipping_cost DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
    shipping_address TEXT,
    subtotal DECIMAL(10, 2) NOT NULL,
    total_discounts DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
    total_paid DECIMAL(10, 2) NOT NULL,
    -- Restricciones de Integridad
    CONSTRAINT chk_order_subtotal CHECK (subtotal >= 0),
    CONSTRAINT chk_order_discounts CHECK (total_discounts >= 0),
    CONSTRAINT chk_order_total CHECK (total_paid >= 0)
);

-- 15. ORDER DETAILS TABLE
CREATE TABLE order_details (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    order_id UUID NOT NULL REFERENCES orders(id) ON DELETE CASCADE,
    product_id UUID REFERENCES products(id) ON DELETE SET NULL,
    quantity INT NOT NULL,
    
    list_price_unit DECIMAL(10, 2) NOT NULL,
    promotion_id UUID REFERENCES promotions(id) ON DELETE SET NULL,
    discount_unit DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
    final_price_unit DECIMAL(10, 2) NOT NULL,
    -- Restricciones de Integridad
    CONSTRAINT chk_detail_quantity CHECK (quantity > 0),
    CONSTRAINT chk_detail_list_price CHECK (list_price_unit >= 0),
    CONSTRAINT chk_detail_discount CHECK (discount_unit >= 0),
    CONSTRAINT chk_detail_final_price CHECK (final_price_unit >= 0)
);

-- 16. ORDER DETAIL EXTRAS TABLE (Rediseñado para conservar históricos)
CREATE TABLE order_detail_extras (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(), -- PK única en vez de compuesta
    order_detail_id UUID NOT NULL REFERENCES order_details(id) ON DELETE CASCADE,
    extra_id UUID REFERENCES extras(id) ON DELETE SET NULL,
    extra_name VARCHAR(100) NOT NULL,              -- Para conservar el nombre histórico de la comanda
    extra_price_charged DECIMAL(10, 2) NOT NULL,
    CONSTRAINT chk_extra_price_charged CHECK (extra_price_charged >= 0)
);

-- 17. SALES TABLE (Historización analítica)
CREATE TABLE sales (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
    order_id UUID NOT NULL,
    customer_id UUID,
    shipping_method_id UUID,
    payment_status_id SMALLINT REFERENCES payment_statuses_lookup(id), -- Corregido a SMALLINT
    sale_date TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    
    product_id UUID NOT NULL,
    product_name VARCHAR(100) NOT NULL,
    quantity INT NOT NULL,
    
    frozen_cost_unit DECIMAL(10, 2) NOT NULL,
    total_list_price DECIMAL(10, 2) NOT NULL,
    total_discount_applied DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
    total_extras_amount DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
    total_shipping_amount DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
    total_net_revenue DECIMAL(10, 2) NOT NULL,
    -- Restricciones de Integridad
    CONSTRAINT chk_sale_quantity CHECK (quantity > 0)
);

-- =========================================================================
-- PERFORMANCE INDEXES (Optimized for Multi-tenant operations & Dashboards)
-- =========================================================================

-- 1. INDEXES PARA SEGURIDAD Y ACCESO MULTI-TENANT BÁSICO
CREATE INDEX idx_employees_tenant ON employees(tenant_id);
CREATE INDEX idx_customers_tenant ON customers(tenant_id);

-- 2. INDEXES PARA CONTROL OPERATIVO (Tiempo Real)
-- Acelera la pantalla de "Pedidos Activos" y filtrado de comandas de la cocina
CREATE INDEX idx_orders_tenant_status_date ON orders(tenant_id, order_status_id, created_at DESC);

-- 3. INDEXES ANALÍTICOS PARA DASHBOARDS (Tabla de Ventas)
-- Gráfico de "Top Productos más vendidos"
CREATE INDEX idx_sales_tenant_date_product ON sales(tenant_id, sale_date DESC, product_id);

-- Index-Only Scan para gráficos de "Facturación e Ingresos Netos Históricos"
CREATE INDEX idx_sales_analytics_revenue ON sales(tenant_id, sale_date DESC) INCLUDE (total_net_revenue);

-- Consultas rápidas de rendimiento por canal o método de envío (e.g., "Delivery vs Take Away")
CREATE INDEX idx_sales_shipping_method ON sales(tenant_id, shipping_method_id);

-- 4. ÍNDICES DE ALERTAS CRÍTICAS (Partial Indexes)
-- Alertas instantáneas en el dashboard de insumos por agotarse (pesa muy poco en disco)
CREATE INDEX idx_supplies_low_stock ON supplies (tenant_id) WHERE current_stock < 5.000 AND is_active = TRUE;